/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */

body {
	font-family: sans-serif;
	max-width: 90em;
	margin:  auto auto;
	background-color: red;
}

div.home-container { 
	background: url("images/home-background.jpg") center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	background-color:white;
}

div.container { 
	position: relative;
	min-height: 100vh;
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 1em 1em 4.5em ;
	background-color: #FFFFFF;
	}

img {
    width: 100%; /*Please leave this line.*/
    display: block;
}

header {
	display: grid;
	grid-template-columns: 80% auto;
	grid-template-columns: auto auto;
	background: #cccccc;
	padding: 1em .75em 1.5em .5em;
	}

h1 {
	width: 10em;
	}

h2, h3, h4 {
	font-weight: 700;
	}

h2 {
	font-size: 1.7em;
	margin: 1em 0em 1em 0em;
	}
	
h3 {
	font-size: 1.3em;
	margin: 1.3em 0em 1em 0em;
}

a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 1.5em;
}

main.menu ul {
		margin: 0.2em 0em 2.2em;
}	

main.menu ul li {
		margin: 1em 0em 1em;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 0.5em 0em 1em 0em;
	}

p.description {
	grid-column: 1/3;
	margin: 0em;
	}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: #ff0000;
	text-align: right;
	margin: 0em;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: .5em;
	padding: .5em 0.25em;
	}
	
nav ul li a {
	color: #ffff00;
	background-color: #0000ff;
	padding: .5em .5em;
	}

nav ul li.selected a {
	color: #fafafa;
	background-color: #ff8800;
	padding: .5em .5em;
	}

p.slogan {
	font-size: 3.3em;
	font-family: Georgia;
	font-style: italic;
	margin: 2em 1em 2.75em .75em;
	color: #fafafa;	
	}
	
article {
	background-color: #02ffff;
	position: center;
	max-width: 45em;
	margin: auto;
	}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em .75em 0em;
  background: #ffff00;
}

address {
	color: #ff8802;
	margin: 0em 0.5em 0.5em 0.5em;
	}

footer p {
	margin: auto;
}

@media screen and (min-width: 60em) {

main.menu ul {
	display: grid;
	grid-template-columns: auto auto;
	grid-column-gap: 5em;
}

nav ul li  {
	font-size: 1.5em;
	display: inline-block;
	margin: .5em .35em .45em 0em;
}

div.container, div.home-container {
	margin: auto;
}

}
